<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:srcCompat="@drawable/emas1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mainJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/mainHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp.3.800.000"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="3dp"
            android:paddingLeft="15dp"
            android:textColor="@color/red_400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeranjang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ Keranjang"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnBeli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Beli Sekarang"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_2"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESKRIPSI"
            android:textColor="@color/black"
            android:paddingHorizontal="15dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/black"
            android:paddingHorizontal="15dp"
            android:textSize="11sp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/star"
                />

            <TextView
                android:id="@+id/mainTerjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Terjual"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>